 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Sign Up For medical appointment</title>
    <style>
        body{
            background-image:url("doc2.jpg");
        }
        .h1{
            position:absolute;
            left:525px;
            top:100px;
            
        }
        #h2{
            position:absolute;
            left:550px;
            top:170px;
            font-size:20px;
        }
        #h3{
            position:absolute;
            height:20px;
            left:700px;
            top:170px;  
        }
        #f1{
            position:absolute;
            left:550px;
            top:210px;
            font-size:20px;
            
        }
        #f2{
            position:absolute;
            left:700px;
            top:210px;
            height:20px;
        }
        .g1{
            position :absolute;
            left:550px;
            top:240px;
            font-size:20px;
        }
        .g2{
            position:absolute;
            left:715px;
            top:240px;
            
        }
        .a1{
            position:absolute;
            left:550px;
            top:270px;
            font-size:20px;
        }
        .a2{
            position:absolute;
            left:700px;
            top:270px;
            height:20px;
            width:60px;
        }
        #m1{
            position:absolute;
            left:550px;
            top:300px;
            font-size:20px;
            
        }
        #m2{
            position:absolute;
            left:700px;
            top:300px;
            height:20px;
        }
        #u1{
            position:absolute;
            left:550px;
            top:330px;
            font-size:20px;
            
        }
        #u2{
            position:absolute;
            left:700px;
            top:330px;
            height:30px;
        }
        #p1{
            position:absolute;
            left:550px;
            top:360px;
            font-size:20px;
        }
        #p2{
            position:absolute;
            left:700px;
            top:360px;
            
        }
        #rp1{
            position:absolute;
            left:550px;
            top:390px;
            font-size:20px;
        }
        #rp2{
            position:absolute;
            left:700px;
            top:390px;
            
        }
        #s1{
            position:absolute;
            left:600px;
            top:420px;
            height:100px;
            width:1000px;
        }
        #b1{
            position:absolute;
            left:750px;
            top:420px;
            font-size:20px;
        }
        
    </style>
  </head>
  <body><form action="signup.jsp" method="post">
      <span class="h1">  <h1 style="color:blue;">REGISTERED YOURSELF</h1></span>
      <div id="h2"> Name:</div><div id="h3"><input type="text" name="name" required></div>
      <div id="f1">  Father's name:</div><div id="f2"><input type="text" name="fname" required></div>
      <span class="g1"> Gender:</span><span class="g2"> Male<input type="radio" name="sex" value="Male" checked>
          Female <input type="radio" name="sex" value="female"></span>
      <span class="a1"> Age:</span><span class="a2"><input type="number" name="age" max="120" min="1" required></span>
      <span id="m1">Mobile No.:</span><span id="m2"><input type="number" name="mno" maxlength="12" minlengh="7" required></span>
      <span id="u1"> User Name:</span><span id="u2"><input type="text" name="uname" placeholder="username" required></span>
      <span id="p1">Password:</span><span id="p2"><input type="password" name="pass" placeholder="password" required></span>
      <span id="rp1"> Re-enter Password:</span><span id="rp2"><input type="password" name="repass" placeholder="re-enter pass" required></span>
      <div id="s1" height="20px" width="150px"><input type="submit" value="register"  required> </div>
      <span id="b1" > <a href="signin.html">Sign In</a></span></form>
  </body>
</html>
